<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  
  <style>
      /* style reset*/
      :root {
          box-sizing: border-box;
      }
      
      *,
      ::before,
      ::after {
          box-sizing: inherit;
      }
      
       * {
           margin: 0;
       }
       
       
      body {
          background-color:hsl(30, 38%, 92%);   
          padding: 1.5em 1em;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          font-size: 0.875rem;
          color: hsl(228, 12%, 48%);
      }
      
    .container {
        background-color: hsl(0, 0%, 100%);      
       border-radius: 1em;
       margin: 0 auto; 
       overflow: hidden;
    }
    
    h1 {
        margin: 0.2em auto;
        font-family: 'Fraunces', serif;
        color: hsl(221, 21%, 14%);
        font-weight: 700;
    }
    
     img {
         max-width: 100%;
     } 
     
    .content {
        margin: 1.5em;
    } 
    
    .product-name {
        letter-spacing: 0.45em;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 0.71rem;
    }
    
    .prices {
        display: flex;
        gap: 1.15em;
    }
    
    .new-price {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 2em;
        color: hsl(158, 36%, 37%);
    }
    
    .old-price {
        align-self: center;
        text-decoration: line-through;
    }
    
    button {
        display: inline-flex;
        width: 100%;
        padding: 0.875em;
        background-color: hsl(158, 36%, 37%);
       border-radius: 0.5em;
       color: hsl(0, 0%, 100%);
       border: none;
       margin-top: 1em;
       place-content: center;
       gap: 0.5em;
       cursor: pointer;
    }
    button:focus,button:hover {
        background-color: hsl(158, 36%, 20%);
    }
    
    
    .product-description  {
             margin: 1em 0 1.5em;           
    }
     
    
  /* Desktop styling */
  
    @media(min-width: 1440px) {
          .container {
                 display: grid;
                 grid-template-columns: 
                   1fr 1fr;
                   }
                   
           .content {
                   display: flex;
                   flex-direction: column;
                   justify-content: space-around;
                   }                                      
    }
    
    
    /* Code Attributes */
    
     .attribution   { 
          font-size: 11px; 
          text-align: center; 
    }
    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }
       
  </style>
</head>
<body>
 <div class="container">
    <picture> 
       <source media="(min-width:1440px)" srcset="image-product-desktop.jpg">
    <img src="image-product-mobile.jpg" alt="product picture">
   </picture>
   
 <div class="content">
 <p class="product-name">Perfume</p>
 <h1>Gabrielle Essence Eau De Parfum</h1>

 <p class="product-description"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

 <div class="prices">
  <span class="new-price">$149.99</span>
  <span class="old-price">$169.99</span>
 </div>

  <button><img src="icon-cart.svg" alt="icon-cart">Add to Cart</button>
  </div>
 </div>
  <div class="attribution">
    Coded by <a href="#">Adebimpe Abdulhamid Eniola</a>.
  </div>
</body>
</html>
